# chronith

./: .dockerignore  .gitignore  .gitleaks.toml  AGENTS.md  CHANGELOG.md  Chronith.slnx  Dockerfile  README.md  TEST_PLAN.md  docker-compose.override.yml  docker-compose.yml  fly.toml
src/: Directory.Build.props
src/Chronith.API/: Chronith.API.csproj  Chronith.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Chronith.API/Authorization/: ApiKeyScopeHandler.cs  ApiKeyScopeRequirement.cs
src/Chronith.API/HealthChecks/: BackgroundServiceHealthCheck.cs  DatabaseHealthCheck.cs  RedisHealthCheck.cs
src/Chronith.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestBodyHashMiddleware.cs  SecurityHeadersMiddleware.cs  VersionRedirectMiddleware.cs
src/Chronith.API/Processors/: IdempotencyPostProcessor.cs  IdempotencyPreProcessor.cs
src/Chronith.API/Properties/: launchSettings.json
src/Chronith.Application/: Chronith.Application.csproj  DependencyInjection.cs  IApplicationMarker.cs
src/Chronith.Application/Behaviors/: AuditBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  PlanEnforcementBehavior.cs  SanitizationBehavior.cs  ValidationBehavior.cs
src/Chronith.Application/Constants/: CustomerAuthConstants.cs  HttpContextConstants.cs
src/Chronith.Application/DTOs/: ApiKeyDto.cs  AuditEntryDto.cs  AuthTokenDto.cs  AvailabilityDto.cs  BookingAnalyticsDto.cs  BookingDto.cs  BookingMetrics.cs  BookingTypeDto.cs  BookingTypeMetrics.cs  CreateApiKeyResult.cs  CustomerAuthTokenDto.cs  CustomerDto.cs  DeliveryMetrics.cs  ExportDtos.cs  MagicLinkInitiatedDto.cs  ManualPaymentOptionsDto.cs  NotificationTemplateDto.cs  NotificationTemplatePreviewDto.cs  PagedResultDto.cs  PaymentDtos.cs  PaymentProviderSummaryDto.cs  PendingOutboxEntry.cs  PublicBookingStatusDto.cs  RecurrenceRuleDto.cs  RevenueAnalyticsDto.cs  SignupResultDto.cs  StaffMemberDto.cs  TenantAuthConfigDto.cs  TenantDto.cs  TenantMetricsDto.cs  TenantNotificationConfigDto.cs  TenantPaymentConfigDto.cs  TenantPlanDto.cs  TenantSettingsDto.cs  TenantSubscriptionDto.cs  TenantUsageDto.cs  TimeBlockDto.cs  UserProfileDto.cs  UtilizationAnalyticsDto.cs  WaitlistEntryDto.cs  (+2 more)
src/Chronith.Application/Exceptions/: ConcurrencyException.cs
src/Chronith.Application/Extensions/: StringExtensions.cs
src/Chronith.Application/Interfaces/: IAnalyticsRepository.cs  IApiKeyRepository.cs  IAuditEntryRepository.cs  IAuditSnapshotResolver.cs  IAuditable.cs  IBookingMetrics.cs  IBookingReminderRepository.cs  IBookingRepository.cs  IBookingTypeRepository.cs  IBookingUrlSigner.cs  ICsvExportService.cs  ICustomerRefreshTokenRepository.cs  ICustomerRepository.cs  IDefaultTemplateSeeder.cs  IEncryptionService.cs  IFileStorageService.cs  IIdempotencyKeyRepository.cs  INotificationChannel.cs  INotificationConfigRepository.cs  INotificationTemplateRepository.cs  IPaymentProvider.cs  IPaymentProviderFactory.cs  IPdfExportService.cs  IPlanSeeder.cs  IRateLimitStore.cs  IRecurrenceRuleRepository.cs  IRedisCacheService.cs  IRefreshTokenRepository.cs  ISlotGeneratorService.cs  IStaffMemberRepository.cs  ISubscriptionProvider.cs  ITemplateRenderer.cs  ITenantAuthConfigRepository.cs  ITenantContext.cs  ITenantPaymentConfigRepository.cs  ITenantPaymentProviderResolver.cs  ITenantPlanRepository.cs  ITenantRepository.cs  ITenantSettingsRepository.cs  ITenantSubscriptionRepository.cs  (+7 more)
src/Chronith.Application/Mappers/: AuditEntryMapper.cs  BookingMapper.cs  BookingTypeMapper.cs  CustomerMapper.cs  NotificationTemplateMapper.cs  PublicBookingStatusMapper.cs  RecurrenceRuleMapper.cs  StaffMemberMapper.cs  TenantAuthConfigMapper.cs  TenantMapper.cs  TenantNotificationConfigMapper.cs  TenantPaymentConfigMapper.cs  TenantPlanMapper.cs  TenantSettingsMapper.cs  TenantSubscriptionMapper.cs  TimeBlockMapper.cs  WaitlistEntryMapper.cs  WebhookMapper.cs
src/Chronith.Application/Models/: ApiKeyScope.cs
src/Chronith.Application/Notifications/: BookingEventPayload.cs  BookingStatusChangedNotification.cs  CacheInvalidationHandler.cs  NotificationOutboxHandler.cs  WebhookDeliveryHandler.cs  WebhookOutboxHandler.cs
src/Chronith.Application/Options/: BlobStorageOptions.cs  CorsOptions.cs  CspOptions.cs  EncryptionOptions.cs  ObservabilityOptions.cs  PaymentPageOptions.cs  PaymentsOptions.cs  RateLimitingOptions.cs  RedisOptions.cs
src/Chronith.Application/Services/: IAuditPiiRedactor.cs  IBlindIndexService.cs  IOidcTokenValidator.cs  IPasswordHasher.cs  SlotGeneratorService.cs
src/Chronith.Application/Telemetry/: ChronithActivitySource.cs
src/Chronith.Domain/: Chronith.Domain.csproj
src/Chronith.Domain/Enums/: BookingKind.cs  BookingStatus.cs  OutboxCategory.cs  OutboxStatus.cs  PaymentMode.cs  RecurrenceFrequency.cs  SubscriptionStatus.cs  TenantUserRole.cs  WaitlistStatus.cs
src/Chronith.Domain/Exceptions/: ConflictException.cs  CustomFieldValidationException.cs  DomainException.cs  InvalidStateTransitionException.cs  NotFoundException.cs  PlanLimitExceededException.cs  SlotConflictException.cs  SlotNotInWindowException.cs  SlugAlreadyExistsException.cs  UnauthorizedException.cs
src/Chronith.Domain/Models/: ApiKeyScope.cs  AuditEntry.cs  Booking.cs  BookingReminder.cs  BookingStatusChange.cs  BookingType.cs  CalendarBookingType.cs  CustomFieldDefinition.cs  Customer.cs  CustomerRefreshToken.cs  IdempotencyKey.cs  NotificationTemplate.cs  RecurrenceRule.cs  StaffAvailabilityWindow.cs  StaffMember.cs  Tenant.cs  TenantApiKey.cs  TenantAuthConfig.cs  TenantNotificationConfig.cs  TenantPaymentConfig.cs  TenantPlan.cs  TenantSettings.cs  TenantSubscription.cs  TenantTimeZone.cs  TenantUser.cs  TenantUserRefreshToken.cs  TimeBlock.cs  TimeSlotBookingType.cs  TimeSlotWindow.cs  WaitlistEntry.cs  Webhook.cs  WebhookEventTypes.cs  WebhookOutboxEntry.cs
src/Chronith.Infrastructure/: Chronith.Infrastructure.csproj  DependencyInjection.cs
tests/Chronith.Tests.Performance/: Chronith.Tests.Performance.csproj
tests/Chronith.Tests.Unit/: Chronith.Tests.Unit.csproj
(+1809 files in other folders)
