<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Chronith.Tests.Unit" />
    <InternalsVisibleTo Include="Chronith.Tests.Integration" />
    <InternalsVisibleTo Include="Chronith.Tests.Functional" />
  </ItemGroup>

</Project>
